Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pdt2famix-plugin
Bundle-SymbolicName: pdt2famix-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pdt2famix_plugin.Activator
Require-Bundle: pdt2famix-exporter;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="5.8.1",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
