# pdt2famix

./: .gitignore  README.md  pom.xml
class_with_multiple_traits_usage/: class_with_multiple_traits_usage.php
class_with_single_trait_usage/: class_with_single_trait_usage.php
com.feenk.pdt2famix.client/: .project  pdt2famixproduct.product  plugin.xml
com.feenk.pdt2famix.client/src/pdt2famix_exporter_client/: Activator.java
com.feenk.pdt2famix.exporter/: .project
com.feenk.pdt2famix.exporter.client/: .project  plugin.xml
com.feenk.pdt2famix.exporter.samples/: .project
com.feenk.pdt2famix.exporter.samples/src/class_implementing_interfaces/: class_implementing_interfaces.php
com.feenk.pdt2famix.exporter.samples/src/class_with_annotations_from_external_used_namespace/: class_with_annotations_from_external_used_namespace.php
com.feenk.pdt2famix.exporter.samples/src/class_with_annotations_from_imported_annotation/: class_with_annotations_from_imported_annotation.php
com.feenk.pdt2famix.exporter.samples/src/class_with_array_attributes/: class_with_array_attributes.php
com.feenk.pdt2famix.exporter.samples/src/class_with_const_accesses_before_definition/: class_with_const_accesses_before_definition.php
com.feenk.pdt2famix.exporter.samples/src/class_with_const_definitions_and_accesses/: class_with_const_definitions_and_accesses.php
com.feenk.pdt2famix.exporter.samples/src/class_with_multiple_trait_usages/: class_with_multiple_trait_usages.php
com.feenk.pdt2famix.exporter.samples/src/class_with_primitive_attributes/: class_with_primitive_attributes.php
com.feenk.pdt2famix.exporter.samples/src/class_with_simple_methods/: class_with_simple_methods.php
com.feenk.pdt2famix.exporter.samples/src/class_with_single_trait_usage/: class_with_single_trait_usage.php
com.feenk.pdt2famix.exporter.samples/src/interface_in_implicit_namespace/: interface_in_implicit_namespace.php
com.feenk.pdt2famix.exporter.samples/src/interface_with_const_definitions/: interface_with_const_definitions.php
com.feenk.pdt2famix.exporter.samples/src/interface_with_simple_methods/: interface_with_simple_methods.php
com.feenk.pdt2famix.exporter.samples/src/method_invocations_with_arguments/: method_invocations_with_arguments.php
com.feenk.pdt2famix.exporter.samples/src/methods_with_accesses_to_local_parameters/: methods_with_accesses_to_local_parameters.php
com.feenk.pdt2famix.exporter.samples/src/methods_with_attribute_accesses/: methods_with_attribute_accesses.php
com.feenk.pdt2famix.exporter.samples/src/methods_with_chained_attributes_and_messages/: methods_with_chained_attributes_and_messages.php
com.feenk.pdt2famix.exporter.samples/src/methods_with_constructor_calls/: methods_with_constructor_calls.php
com.feenk.pdt2famix.exporter.samples/src/methods_with_local_invocations_to_self_attributes/: methods_with_local_invocations_to_self_attributes.php
com.feenk.pdt2famix.exporter.samples/src/methods_with_method_invocations_to_generic_parameters/: methods_with_method_invocations_to_generic_parameters.php
com.feenk.pdt2famix.exporter.samples/src/methods_with_primitive_arguments_default_values/: methods_with_primitive_arguments_default_values.php
com.feenk.pdt2famix.exporter.samples/src/methods_with_various_parameters/: methods_with_various_parameters.php
com.feenk.pdt2famix.exporter.samples/src/methods_with_various_static_calls/: methods_with_various_static_calls.php
com.feenk.pdt2famix.exporter.samples/src/namespace_two_explicit/: namespace_two_explicit.php
com.feenk.pdt2famix.exporter.samples/src/namespace_with_nesting/: namespace_with_nesting.php
com.feenk.pdt2famix.exporter.samples/src/namespaces_two_in_distinct_files/: namespace1.php  namespace2.php
com.feenk.pdt2famix.exporter.samples/src/trait_with_primitive_and_type_attributes/: trait_with_primitive_and_type_attributes.php
com.feenk.pdt2famix.exporter.samples/src/trait_with_trait_usages/: trait_with_trait_usages.php
com.feenk.pdt2famix.exporter.test/: .project
com.feenk.pdt2famix.exporter.test/src/pdt2famix_exporter_test/: Activator.java
com.feenk.pdt2famix.ui/: .project  plugin.xml
pdt2famix-dependencies/: pom.xml
pdt2famix-dependencies/src/main/assembly/: repackaged.xml
pdt2famix-exporter/: .classpath  .project  build.properties
pdt2famix-exporter-client/: .project  pdt2famixproduct.product  plugin.xml
pdt2famix-exporter-samples/: .project
pdt2famix-exporter-samples/samples/class_constructor_empty/: class_constructor_empty.php
pdt2famix-exporter-samples/samples/class_with_annotations_from_external_default_namespace/: class_with_annotations_from_external_default_namespace.php
pdt2famix-exporter-samples/samples/class_with_annotations_from_external_explicit_namespace/: class_with_annotations_from_external_explicit_namespace.php
pdt2famix-exporter-samples/samples/class_with_annotations_in_comments/: class_with_annotations_in_comments.php
pdt2famix-exporter-samples/samples/class_with_array_attributes/: class_with_array_attributes.php
pdt2famix-exporter-samples/samples/class_with_const_accesses_from_interface/: class_with_const_accesses_from_interface.php
pdt2famix-exporter-samples/samples/class_with_multiple_consts_definition/: class_with_multiple_consts_definition.php
pdt2famix-exporter-samples/samples/class_with_primitive_attributes/: class_with_primitive_attributes.php
pdt2famix-exporter-samples/samples/class_with_simple_methods/: class_with_simple_methods.php
pdt2famix-exporter-samples/samples/class_with_super_trait_accesses/: class_with_super_trait_accesses.php
pdt2famix-exporter-samples/samples/class_with_super_trait_calls/: class_with_super_trait_calls.php
pdt2famix-exporter-samples/samples/class_with_type_attributes/: class_with_type_attributes.php
pdt2famix-exporter-samples/samples/class_with_various_comments/: class_with_various_comments.php
pdt2famix-exporter-test/: .project
pdt2famix-plugin/: .project  plugin.xml
pdt2famix-ui/: .project  plugin.xml
previous/pdt2famix-dependencies/: build.properties
previous/pdt2famix-dependencies/src/: Main.java
(+368 files in other folders)
