Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pdt2famix-exporter
Bundle-SymbolicName: pdt2famix-exporter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pdt2famix_exporter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.dltk.core;bundle-version="5.8.1",
 org.eclipse.php.core;bundle-version="5.2.0",
 org.eclipse.php.core.parser;bundle-version="5.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.feenk.pdt2famix,
 com.feenk.pdt2famix.model.famix
Bundle-ClassPath: lib/ch/akuhn/fame/1.1/fame-1.1.jar,
 .
